<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND" />

    <Button
        android:id="@+id/test_none_oneway_single_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test None-Oneway Single Thread Call" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/test_oneway_single_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Oneway Single Thread Call" />

    <Button
        android:id="@+id/test_none_oneway_multiple_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test None-Oneway Multiple Thread Call" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/test_oneway_multiple_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Oneway Multiple Thread Call" />
</LinearLayout>